<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/08/29 17:44:47.507,=C:\Users\ALANO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/29 17:46:17.047,C:\Users\ALANO\Documents\GitHub\Delphi\Tela Visual Pontos\view\tentrada.pas=C:\Users\ALANO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/29 17:46:17.047,C:\Users\ALANO\Documents\GitHub\Delphi\Tela Visual Pontos\view\tentrada.dfm=C:\Users\ALANO\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/29 17:46:32.715,C:\Users\ALANO\Documents\GitHub\Delphi\Tela Visual Pontos\entradaPontos.dproj=C:\Users\ALANO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/29 18:18:01.877,=C:\Users\ALANO\Documents\GitHub\Delphi\Tela Visual Pontos\ModelSupport_entradaPontos\default.txaPackage</Transaction>
  </Transactions>
</BorlandProject>
