<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/03 18:06:41.000.619,=C:\Users\ALANO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/03 18:13:58.000.504,C:\Users\ALANO\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\UFrmPrincipal.dfm</Transaction>
    <Transaction>2024/09/03 18:13:58.000.504,C:\Users\ALANO\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\UFrmPrincipal.pas</Transaction>
    <Transaction>2024/09/03 18:14:09.000.203,C:\Users\ALANO\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\ALANO\Documents\GitHub\SkyMilhas\SkyMilhas.dproj</Transaction>
    <Transaction>2024/09/03 18:30:16.000.381,=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/03 18:31:07.000.086,C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas=C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmCadastroPessoa.pas</Transaction>
    <Transaction>2024/09/03 18:31:07.000.086,C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.dfm=C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmCadastroPessoa.dfm</Transaction>
    <Transaction>2024/09/04 17:24:19.000.988,=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:25:20.000.068,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmCadastroPrograma.dfm=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 17:25:20.000.068,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmCadastroPrograma.pas=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:28:53.000.504,=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:29:31.000.699,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmCadastroClube.dfm=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 17:29:31.000.699,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmCadastroClube.pas=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:32:24.000.494,=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:33:38.000.687,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmCadastroCartao.dfm=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 17:33:38.000.687,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmCadastroCartao.pas=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:41:10.000.943,=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:41:53.000.135,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmmovimentacaoEntrada.dfm=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 17:41:53.000.135,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmmovimentacaoEntrada.pas=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:41:57.000.612,=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:42:48.000.621,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmMovimentacaoSaida.dfm=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.dfm</Transaction>
    <Transaction>2024/09/04 17:42:48.000.621,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmMovimentacaoSaida.pas=C:\Users\ALANO\Documents\GitHub\SkyMilhas\Unit1.pas</Transaction>
    <Transaction>2024/09/04 17:48:28.000.225,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmMovimentacaoEntrada.pas=C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmovimentacaoEntrada.pas</Transaction>
    <Transaction>2024/09/04 17:48:28.000.225,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmMovimentacaoEntrada.dfm=C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmovimentacaoEntrada.dfm</Transaction>
    <Transaction>2024/09/04 17:48:34.000.151,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmovimentacaoEntrada.pas=C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmMovimentacaoEntrada.pas</Transaction>
    <Transaction>2024/09/04 17:48:34.000.151,C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmovimentacaoEntrada.dfm=C:\Users\ALANO\Documents\GitHub\SkyMilhas\src\forms\UFrmMovimentacaoEntrada.dfm</Transaction>
  </Transactions>
</BorlandProject>
